# Ecommerce_Backend

./: .gitignore  README.md
ecommerce-yt/: pom.xml
ecommerce-yt/src/main/java/com/paritoshpal/ecommerce_yt/: EcommerceYtApplication.java
ecommerce-yt/src/main/java/com/paritoshpal/ecommerce_yt/controller/: AddressController.java  AuthController.java  CartController.java  CartItemController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  RatingController.java  ReviewController.java  UserController.java
ecommerce-yt/src/main/java/com/paritoshpal/ecommerce_yt/dto/address/: AddressDTO.java  AddressRequestDTO.java  AddressResponseDTO.java
ecommerce-yt/src/main/java/com/paritoshpal/ecommerce_yt/dto/auth/: LoginRequestDTO.java
ecommerce-yt/src/main/java/com/paritoshpal/ecommerce_yt/dto/cart/: CartRequestDTO.java  CartResponseDTO.java
ecommerce-yt/src/main/java/com/paritoshpal/ecommerce_yt/dto/cartItem/: CartItemRequestDTO.java  CartItemResponseDTO.java
ecommerce-yt/src/main/java/com/paritoshpal/ecommerce_yt/dto/category/: CategoryRequestDTO.java  CategoryResponseDTO.java
ecommerce-yt/src/main/java/com/paritoshpal/ecommerce_yt/dto/order/: OrderRequestDTO.java  OrderResponseDTO.java  OrderSummaryDTO.java
ecommerce-yt/src/main/java/com/paritoshpal/ecommerce_yt/dto/orderItem/: OrderItemDTO.java
ecommerce-yt/src/main/java/com/paritoshpal/ecommerce_yt/dto/product/: ProductRequestDTO.java  ProductResponseDTO.java
ecommerce-yt/src/main/java/com/paritoshpal/ecommerce_yt/dto/rating/: RatingDTO.java  RatingRequestDTO.java  RatingResponseDTO.java
ecommerce-yt/src/main/java/com/paritoshpal/ecommerce_yt/dto/review/: ReviewDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java
ecommerce-yt/src/main/java/com/paritoshpal/ecommerce_yt/dto/user/: UserRequestDTO.java  UserResponseDTO.java
ecommerce-yt/src/main/java/com/paritoshpal/ecommerce_yt/enums/: OrderStatus.java  PaymentStatus.java  Role.java
ecommerce-yt/src/main/java/com/paritoshpal/ecommerce_yt/exception/: CartItemNotFoundException.java  CartNotFoundException.java  CategoryNotFoundException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  IllegalStateException.java  InsufficientInventoryException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  RatingNotFoundException.java  ReviewNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
ecommerce-yt/src/main/java/com/paritoshpal/ecommerce_yt/initializer/: DataInitializer.java
ecommerce-yt/src/main/java/com/paritoshpal/ecommerce_yt/mapper/address/: AddressMapper.java
ecommerce-yt/src/main/java/com/paritoshpal/ecommerce_yt/mapper/cart/: CartMapper.java
ecommerce-yt/src/main/java/com/paritoshpal/ecommerce_yt/mapper/cartItem/: CartItemMapper.java
ecommerce-yt/src/main/java/com/paritoshpal/ecommerce_yt/mapper/category/: CategoryMapper.java
ecommerce-yt/src/main/java/com/paritoshpal/ecommerce_yt/mapper/order/: OrderMapper.java
ecommerce-yt/src/main/java/com/paritoshpal/ecommerce_yt/model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentInformation.java  Product.java  Rating.java  Review.java  Size.java  User.java
ecommerce-yt/src/main/java/com/paritoshpal/ecommerce_yt/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
ecommerce-yt/src/main/java/com/paritoshpal/ecommerce_yt/response/: ApiResponse.java  PaymentLinkResponse.java
ecommerce-yt/src/main/resources/: application.yml
ecommerce-yt/src/test/java/com/paritoshpal/ecommerce_yt/: EcommerceYtApplicationTests.java
(+32 files in other folders)
